# drama-llama

./: .gitignore  README.md
.obsidian/: workspace.json
docs/: wk2-plans.md
gohan/: CHEATSHEET.md
steve/: .gitignore  AGENTS.md  CHEATSHEET.md  CLAUDE.md  GET-STARTED.md  README.md  TESTING.md  build.gradle  get-drama-llama.ps1  gradle.properties  settings.gradle  steve-helper.ps1  steve.cmd  steve.ps1
steve/.claude/agents/: minecraft-modder.md
steve/.claude/skills/minecraft-modding/: SKILL.md
steve/.claude/skills/minecraft-modding/references/: forge-1.20.1-api.md
steve/.claude/skills/minecraft-modding/scripts/: check-build.sh
steve/.claude/skills/steve/: SKILL.md
steve/src/main/java/com/dramallama/agentarmor/: AgentArmorMod.java  HeadquartersBuilder.java  ModArmorMaterials.java  ModItems.java  WelcomeHandler.java
steve/src/main/resources/: pack.mcmeta
steve/src/main/resources/assets/agentarmor/lang/: en_us.json
steve/src/main/resources/assets/agentarmor/models/item/: agent_boots.json  agent_chestplate.json  agent_helmet.json  agent_leggings.json
teacher-prep/: README.md  setup-windows-modding.ps1  setup-windows.ps1  setup-wsl.sh
teacher-prep/worksheets/: ANSWER-KEY.md  worksheet-1.html  worksheet-2.html  worksheet-3.html
twilightsparkle/: CHEATSHEET.md
twilightsparkle/goku/krillin/rainbowdash/teresa/nikki/: activity2.txt
twilightsparkle/rarity/spike/piccolo/pinkiepie/chelsea/: dead-end
