# Gradle memory + performance settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# ---- Mod details (change these to rename or re-version your mod) ----
mod_id=agentarmor
mod_name=Agent Armor
mod_version=1.0.0
mod_group_id=com.dramallama.agentarmor
mod_authors=Camp Drama Llama
mod_description=Adds a shiny AgentArmor set to Minecraft.

# ---- Minecraft / Forge versions (1.20.1) ----
minecraft_version=1.20.1
mapping_channel=official
mapping_version=1.20.1
forge_version=47.2.0
