pluginManagement {
    repositories {
        gradlePluginPortal()
        // ForgeGradle plugin lives in Forge's maven repository.
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    // Lets Gradle download the exact Java version (17) it needs automatically.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}
